# aws-samples

./: README.md  pom.xml
cli/: cloudwatch.sh  common.sh  ec2.sh  rds.sh  s3.sh
cli/init/: set-dns.ps1  update-dns-server.ps1
cli/json/: db.json  ec2.json
src/main/java/org/itrunner/aws/lambda/: Hello.java
src/main/java/org/itrunner/aws/s3/: S3Util.java
src/main/java/org/itrunner/aws/sns/: SnsUtil.java
src/main/java/org/itrunner/aws/sqs/: JsonUtil.java  MessageBody.java  SqsUtil.java
src/main/java/org/itrunner/aws/util/: Config.java  ConnectionUtil.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/org/itrunner/aws/: SnsUtilTest.java  SqsUtilTest.java
